# bundled

./: .gitignore  README.md  build.gradle  ksp.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ x/y/z/: ExampleClass.kt
app/src/main/java/tk/mallumo/sample/: MainActivity.kt
app/src/main/ksp/tk/mallumo/bundled/: Bundled.kt  BundledExampleClass.kt  BundledSampleChild.kt  BundledSampleParent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bundled/: build.gradle
bundled/src/main/java/tk/mallumo/bundled/: BundledProcessor.kt  CodeWriter.kt  PropertyTypeHolder.kt
